\relax 
\bibstyle{gbt7714-2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目重述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价与推广}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}程序源码}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}关于训练模型的说明}{3}}
