\relax 
\bibstyle{gbt7714-2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目重述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}}
\newlabel{signs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型的神经网络图}}{3}}
\newlabel{fig:shapes0}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}卷积与池化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}前馈神经网络}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 前馈神经网络}}{5}}
\newlabel{fig:shapes1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型检验}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最终结果}}{6}}
\newlabel{fig:shapes2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价与推广}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型评价}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型推广}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}程序源码}{8}}
