\relax 
\bibstyle{gbt7714-2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目重述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}卷积与池化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}前馈神经网络}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型检验}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价与推广}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}程序源码}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}关于训练模型的说明}{5}}
